<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>index 4</title>
    <style>
      * {
        margin: 0;
      }

      body {
        font-family: sans-serif;
        background-color: #f6f6f6;
      }

      a {
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: inline;
      }
      .wrapper {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
          "head head"
          "nav  main"
          "nav  foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 150px 1fr;
      }

      .wrapper > header {
        grid-area: head;
        height: 100px;
        background-color: #8ca0ff;
      }

      .wrapper > nav {
        grid-area: nav;
        background-color: #ffa08c;
      }

      #header-navigation {
        overflow: hidden;
      }

      .logo {
        width: 100px;
        height: 50px;
      }
      .container {
        display: grid;
        grid-template-columns: 6fr 2fr 3fr;
        align-items: center;
      }

      nav > a {
        text-decoration: none;
      }

      .wrapper > main {
        grid-area: main;
        background-color: #ffff64;
      }

      .wrapper > footer {
        grid-area: foot;
        background-color: #8cffa0;
      }

      @media only screen and (max-width: 550px) {
        .wrapper {
          grid-template-columns: minmax(0, 1fr);
          grid-template-rows: 0.2fr 0.4fr 3fr 0.2fr;
          grid-template-areas:
            "head"
            "nav"
            "main"
            "foot";
        }
      }

      @media only screen and (max-width: 320px) {
        .wrapper {
          grid-template-columns: 0.5fr;
          grid-template-rows: 0.2fr 0.4fr 3fr 0.2fr;
          grid-template-areas:
            "head"
            "nav"
            "main"
            "foot";
        }
      }

      @media only screen and (max-width: 200px) {
        .wrapper {
          grid-template-columns: 0.3fr;
          grid-template-rows: 0.2fr 0.4fr 3fr 0.2fr;
          grid-template-areas:
            "head"
            "nav"
            "main"
            "foot";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <nav></nav>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
