<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@300&family=Roboto&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        height: 100%;
      }

      .navbar {
      align-items: center;

      background-color: rgb(162, 78, 240);
      overflow: hidden;
      padding: 25px;
    }
    .navbar .container {
      display: grid;
      grid-template-columns: 6fr 3fr ;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .logo {
      width: 100px;
      height: 25px;
    }


    .navbar-menu {
      list-style: none;
      display: flex;
    }

    .navbar a {
      text-decoration: none;
      color: white;
    }

    .navbar ul li a {
      padding: 1.6rem;
      font: 16px;
    }


    .navbar input[type=checkbox]{
        display: none;
    }

    #checkbox-toggle{
        display: none;
    }

    .hamburger{
       display: none;
       font-size: 24px;
       user-select: none;
    }

    @media (max-width:768px)
    {
        .navbar-menu{
            display: none;
            background-color:  rgb(85, 19, 146);
            position:absolute;
            top: 80px;
            right: 0;
            left: 0; 
            text-align: center;
            padding: 16px 10px;
            height: 100%;
            opacity: 0.8;
            
        }

        .navbar .logo{
            display: block;
        }

        .navbar-menu li:hover{
            display: block;
        }

        .navbar-menu li{
          margin-top:12px;
          font-size: 20px;
        }
        .navbar-menu li:hover{
          
            /* background-color:rgb(102, 14, 185); */
            /* padding: 30px; */
            opacity: 1;
            
            transform: 0.3s ease;
          
        }

        .navbar input[type=checkbox]:checked ~ .navbar-menu{
        display: block;
        text-align: right;
        }

        .hamburger{
            display: block;
            /* position: absolute; */
            padding-left: 90%;
            

        }
        
    }
     /* ************* END NAV BAR STYLING ***************** */

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "box1 box2 box3" 
        "box4 box5 box6" 
        "box7 box8 box9" ;
        grid-auto-rows: minmax(300px, auto);
        /* grid-gap: 1em; */
      }

      .wrapper > div:nth-child(even) {
        background-color: #f6f6f6;
        font-family: "Quicksand";
        text-align: justify;
        padding: 20px;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #c7c6c6;
      }

      /* .box {
        height: 300px;
      } */

      .box1 {
        grid-area: box1;
        background-image: url("./imgs/girl-g33c218a61_1920.jpg");
        background-size: cover;

      }
      .box2{
          grid-area: box2;
      }
      .box3 {
        grid-area: box3;
        background-image: url("./imgs/music-g51b4d25bf_1920.png");
        background-size: cover;
      }
      .box4{
        grid-area: box4;
      }
      .box5 {
        grid-area: box5;
        background-image: url("./imgs/music-player-g1b626a521_1920.jpg");
        background-size: cover;
      }
    .box6{
        grid-area: box6;
    }
      .box7 {
        grid-area: box7;
        background-image: url("./imgs/musical-background-g54e4cc08e_1920.jpg");
        background-size: cover;
      }

       .box8{
        grid-area: box8;
       }
      .box9 {
        grid-area: box9;
        background-image: url("./imgs/music-gc0cdcb7c4_1920.jpg");
        background-size: cover;
      }

      .readmore{
          margin: 5px;
          text-decoration: none;
          font-size: 16px;
          color: #808080;
      }

      @media only screen and (max-width:550px){
          .wrapper{
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8"
            "box9";
              
          }
      }
    </style>
  </head>
  <body>

     <!-- Navigation bar   -->
     <nav class="navbar">
        <!-- Navigation bar's Container -->
        <div class="container">
          <div><img src="./imgs/logo_white.svg" alt="logo" class="logo" /></div>
  
          <input type="checkbox" name="" id="checkbox-toggle" />
          <label for="checkbox-toggle" class="hamburger">&#9776</label>
          <!-- Navigation Menu -->
          <ul class="navbar-menu">
            <li><a href="#" class="selected">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="mystory.html">myStory</a></li>
          </ul>
        </div>
      </nav>

    <!-- Wrapper Section -->
    <div class="wrapper">
      <div class="box box1"></div>
      <div class="box box2">
        <h2>Lorem, ipsum dolor.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        repellat adipisci molestiae qui debitis illum. Veniam dolores ullam
        animi ut nisi beatae quae eius in corrupti. Ut non impedit obcaecati!
        Odit minima accusantium nemo expedita nostrum vitae pariatur a ullam
        suscipit amet dolorum atque molestias tempore, recusandae deleniti
        impedit corporis doloremque quidem quaerat nobis facilis et delectus
        perferendis dolor? Adipisci.
        <a href="mystory.html" class="readmore">read more</a>
      </div>
      <div class="box box3"></div>
      <div class="box box4">
        <h2>Lorem, ipsum.</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        repellat adipisci molestiae qui debitis illum. Veniam dolores ullam
        animi ut nisi beatae quae eius in corrupti. Ut non impedit obcaecati!
        Odit minima accusantium nemo expedita nostrum vitae pariatur a ullam
        suscipit amet dolorum atque molestias tempore, recusandae deleniti
        impedit corporis doloremque quidem quaerat nobis facilis et delectus
        perferendis dolor? Adipisci.
      </div>
      <div class="box box5"></div>
      <div class="box box6">
        <h2>Lorem, ipsum dolor.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        repellat adipisci molestiae qui debitis illum. Veniam dolores ullam
        animi ut nisi beatae quae eius in corrupti. Ut non impedit obcaecati!
        Odit minima accusantium nemo expedita nostrum vitae pariatur a ullam
        suscipit amet dolorum atque molestias tempore, recusandae deleniti
        impedit corporis doloremque quidem quaerat nobis facilis et delectus
        perferendis dolor? Adipisci.
      </div>
      <div class="box box7"></div>
      <div class="box box8">
        <h2>Lorem, ipsum dolor.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        repellat adipisci molestiae qui debitis illum. Veniam dolores ullam
        animi ut nisi beatae quae eius in corrupti. Ut non impedit obcaecati!
        Odit minima accusantium nemo expedita nostrum vitae pariatur a ullam
        suscipit amet dolorum atque molestias tempore, recusandae deleniti
        impedit corporis doloremque quidem quaerat nobis facilis et delectus
        perferendis dolor? Adipisci.
      </div>
      <div class="box box9"></div>
    </div>
  </body>
</html>
